## SHADOWS
shadow = true; 
shadow-radius = 0.5;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.65;
log-level = "warn";
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'slop'",
    "name = 'polybar'",
    "name = 'Polybar tray window'",
    "class_g ?= 'Rofi'",
    "class_g ?= 'dwm'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c"
];

## OPACITY
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g ?= 'slop'",
    "name = 'polybar'",
    "name = 'Polybar tray window'",
    "class_g = 'conky'",
    "class_g ?= 'Rofi'",
    "class_g ?= 'zoom'"
];
opacity-rule = [ 
    "40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "100:class_g = 'URxvt' && focused",
    "95:class_g = 'URxvt' && !focused"
];

## FADING
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

## GLX
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

## WINDOW TYPES
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};

## MISC
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
