set -g default-terminal "tmux-256color"
set -g base-index 1
set -s escape-time 0
set -g mouse on
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf
# Enable vi keys.
setw -g mode-keys vi

# Escape turns on copy mode
bind Escape copy-mode

# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

set-option -g status-position top
set -g pane-border-style fg=colour15
set -g pane-active-border-style fg=colour8

set -g status-justify right
set -g status-right ""
set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"

set -g window-status-current-format "#[fg=colour15]    #W"
set -g window-status-format "#[fg=colour8]    #W"

set -g status-left-length 100
set -ag status-left "#[fg=colour8]bat #[fg=colour15]#(~/.bin/batc) "
